# ASP.NETCoreMVC-basic

./: ASP.NETCoreMVC-basic.sln
ASP.NETCoreMVC-basic/: ASP.NETCoreMVC-basic.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NETCoreMVC-basic/Controllers/: HomeController.cs
ASP.NETCoreMVC-basic/Data/: DbSeeder.cs  MVCbasicContext.cs
ASP.NETCoreMVC-basic/Data/Repositories/: IStudentRepository.cs  ITeacherRepository.cs  StudentRepository.cs  TeacherRepository.cs
ASP.NETCoreMVC-basic/Migrations/: 20180616153242_Initial.Designer.cs  20180616153242_Initial.cs  MVCbasicContextModelSnapshot.cs
ASP.NETCoreMVC-basic/Models/: Student.cs  Teacher.cs
ASP.NETCoreMVC-basic/Properties/: launchSettings.json
ASP.NETCoreMVC-basic/ViewModels/: StudentTeacherViewModel.cs
ASP.NETCoreMVC-basic/Views/: _ViewImports.cshtml
ASP.NETCoreMVC-basic/Views/Home/: Detail.cshtml  Edit.cshtml  Index.cshtml  Student.cshtml  _TeacherTable.cshtml
ASP.NETCoreMVC-basic/Views/Shared/: _Layout.cshtml
