<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\**" />
    <Compile Remove="Model\**" />
    <Content Remove="Controller\**" />
    <Content Remove="Model\**" />
    <EmbeddedResource Remove="Controller\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Controller\**" />
    <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
