<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\**" />
    <Compile Remove="Model\**" />
    <Content Remove="Controller\**" />
    <Content Remove="Model\**" />
    <EmbeddedResource Remove="Controller\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Controller\**" />
    <None Remove="Model\**" />
    <Compile Remove="ViewModels\StudentTeacherViewModels.cs" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
